# adityaSS-ERP

./: .gitignore  RMERP.sln
RMERP/: Program.cs  README.md  RMERP.csproj  Startup.cs  WORD.docx  appsettings.json  libman.json  readonly.txt  web.config
RMERP.DAL/: Custom.cs  RMERP.DAL.csproj  readonly.txt
RMERP.DAL/App_Code/: ProjectUtils.cs
RMERP.DAL/Helpers/: AttributeHelper.cs  ProjectUtils.cs
RMERP.DAL/ManagerClasses/: AdminUserManager.cs  AdminUsersManager.cs  AdvanceWageRegisterManager.cs  AllowanceManager.cs  AttendanceManager.cs  AttendanceSummaryManager.cs  CanteenManager.cs  CitiesManager.cs  ClientsManager.cs  DepartmentManager.cs  DesignationManager.cs  DocumentTypesManager.cs  EmployeeAllowanceManager.cs  EmployeeDocumentManager.cs  EmployeeManager.cs  FirmsManager.cs  InvoicesManager.cs  OutstationManager.cs  PerformanceManager.cs  ProfessionalTaxCalculationManager.cs  ReportsManager.cs  WageProcessManager.cs  WageRegisterManager.cs
RMERP.DAL/Mappers/: AllowanceMapper.cs  AllowancsMapper.cs  AttendanceMapper.cs  CitiesMapper.cs  ClientContactMapper.cs  ClientEmployeeMapper.cs  ClientMapper.cs  ClientRequirementMapper.cs  ClientSelectionMapper.cs  Client_Requirement_AllowMapper.cs  CompanyBankAccountMapper.cs  DesignationMapper.cs  EmployeeAdvanceMapper.cs  EmployeeDocumentMapper.cs  EmployeePaySlipMapper.cs  EmployeesMapper.cs  FirmMapper.cs  InvoiceConceptsMapper.cs  InvoiceMapper.cs  WagePaySlipMapper.cs  WageProcessClientsMapper.cs  WageProcessMapper.cs  WageRegisterAdvancesMapper.cs  WageRegisterMapper.cs  wageRegisterCanteenMapper.cs  wageRegisterOutstationMapper.cs  wageRegisterPerformanceMapper.cs
RMERP.DAL/MetaClasses/: AdminUsers.cs  EmployeesMetaClass.cs
RMERP.DAL/Model/: AdminUsers.cs  Attendance.cs  Cities.cs  ClientContacts.cs  ClientRequirements.cs  Clients.cs  ClientsEmployees.cs  Departments.cs  Designations.cs  Employees.cs  Firms.cs  RMERPContext.cs  WageProcess.cs
RMERP.DAL/Models/: ADITIYAERPContext.cs  AdminUser.cs  AdminUsers.cs  Allowance.cs  Allowances.cs  Attendance.cs  Attendance_Parameter.cs  Attendance_Summary.cs  Cities.cs  Cities_all.cs  City.cs  Client.cs  ClientContacts.cs  ClientRequirements.cs  Client_ActivationHistory.cs  Client_Contact.cs  Client_Contacts.cs  Client_Requirement.cs  Client_Requirement_Allowance.cs  Client_Requirement_Allowances.cs  Client_Requirements.cs  Clients.cs  ClientsEmployees.cs  Clients_Employee.cs  Clients_Employees.cs  Company_Bank_Account.cs  Countries.cs  Country.cs  Departments.cs  Designation.cs  Designations.cs  Document_Type.cs  Document_Types.cs  Employee.cs  Employee_Advance.cs  Employee_Document.cs  Employee_Documents.cs  Employees.cs  Firm.cs  FirmViewModel.cs  (+33 more)
RMERP.DAL/ViewModel/: AdminUsersModel.cs  AllowanceVM.cs  AllowancesVM.cs  AssignEmployeeVM.cs  AttendanceListViewModel.cs  AttendanceRegisterVM.cs  AttendanceSummaryVM.cs  AttendanceVM.cs  CitiesVM.cs  ClientContactModel.cs  ClientContactVM.cs  ClientEmployeeVM.cs  ClientReqAllowanceVM.cs  ClientRequirementVM.cs  ClientRequirementsModel.cs  ClientSelectionVM.cs  Client_Requirement_Allow_VM.cs  ClientsEmployeesViewModel.cs  ClientsViewModel.cs  CompanyBankAccountVM.cs  DesignationVM.cs  ESICReportVM.cs  EmployeeAdvanceVM.cs  EmployeeDocumentsVM.cs  EmployeePaySlipVM.cs  EmployeeVM.cs  EmployeeViewModel.cs  FirmsViewModel.cs  IDBI_To_IDBI_BankReportVM.cs  InvoiceVM.cs  JqueryDatatableParam.cs  MLWF_ContributionVM.cs  NEFT_BankReportVM.cs  PFReportVM.cs  PayTaxReportVM.cs  UploadExcelViewModel.cs  UploadPageViewModel.cs  WagePaySlipVM.cs  WageProcessVM.cs  WageRegisterAdvancesVM.cs  (+5 more)
RMERP/Controllers/: AdminController.cs  AdminUsersController.cs  AllowancesController.cs  AttendanceController.cs  CanteenController.cs  CitiesController.cs  ClientsController.cs  DesignationsController.cs  EmployeesController.cs  FirmsController.cs  HomeController.cs  InvoicesController.cs  OutstationController.cs  PerformanceController.cs  ReportsController.cs  WageProcessController.cs  WageRegisterController.cs
RMERP/CustomExtensions/: SessionExtensions.cs
RMERP/Helpers/: BankReportMapping.cs  DateHelper.cs  Extends.cs  ImageHelper.cs  SessionUtils.cs
RMERP/Models/: AdminUsers.cs  Cities.cs  ClientContacts.cs  ClientRequirements.cs  Clients.cs  ClientsEmployees.cs  Departments.cs  Designations.cs  Employees.cs  Firms.cs  RMERPContext.cs
RMERP/Properties/: launchSettings.json
RMERP/Properties/PublishProfiles/: FolderProfile.pubxml  PublishForLive.pubxml
RMERP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RMERP/Views/Admin/: AdminUsers.cshtml  Index.cshtml  Login1.cshtml  _AddEditAdmin.cshtml  _listAdminUsers.cshtml
RMERP/wwwroot/: 030420191024_ClientId2.xlsx  030420191024_ClientId_2.xlsx  080320191801_ClientId2.xlsx  080320191858_ClientId1.xlsx  090320191205_ClientId1.xlsx  090320191232_ClientId1.xlsx  090320191255_ClientId1.xlsx  110320191604_ClientId1.xlsx  120320191938_ClientId1.xlsx  120320191941_ClientId1.xlsx  120320191942_ClientId2.xlsx  120320191943_ClientId2.xlsx  120320191945_ClientId_1.xls  120320191947_ClientId_1.xls  120420191106_ClientId2.xlsx  130320191907_ClientId_4015.xlsx  130420191823_ClientId_6019.xlsx  150320191339_ClientId1.xlsx  150320191340_ClientId1.xlsx  150320191836_ClientId1.xlsx  150420191827_ClientId5.xlsx  170420191847_ClientId4.xlsx  170420191848_ClientId4.xlsx  170420191849_ClientId4.xlsx  170420191851_ClientId5017.xlsx  170420191852_ClientId5017.xlsx  180320191253_ClientId2.xlsx  180320191254_ClientId2.xlsx  180320191845_ClientId1.xlsx  180320191845_ClientId_1.xlsx  180420191048_ClientId3.xlsx  180420191321_ClientId5017.xlsx  180420191327_ClientId6017.xlsx  180420191327_ClientId_6017.xlsx  190320191857_ClientId1.xlsx  200320191429_ClientId1.xlsx  200320191627_ClientId3.xlsx  200320191628_ClientId3.xlsx  200320191644_ClientId3.xlsx  200320191645_ClientId3.xlsx  (+13 more)
(+263 files in other folders)
