<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>a95400c7-765b-4da6-9e55-3bbddd212c17</UserSecretsId>
		<AssemblyName>RMERP</AssemblyName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Allowances\NewUpdateAllowanceAmount_1.cshtml" />
	  <Content Remove="Views\Allowances\NewUpdateAllowanceAmount_2.cshtml" />
	  <Content Remove="Views\Allowances\NewUpdateAllowanceAmount_3.cshtml" />
	  <Content Remove="Views\Allowances\NewUpdateAllowanceAmount_4.cshtml" />
	  <Content Remove="Views\Allowances\NewUpdateAllowanceAmount_5.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="rotativa.AspNetCore" Version="1.4.0" />
		<PackageReference Include="SmartBreadcrumbs" Version="2.0.0" />
		<PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.28" />
		<PackageReference Include="MicrosoftVisualStudioQualityToolsUnitTestFramework" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\Scripts\Admin.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RMERP.DAL\RMERP.DAL.csproj" />
	</ItemGroup>
</Project>
